<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.59" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/blog/docs/course_001/026.html"><meta property="og:site_name" content="My Website"><meta property="og:title" content="26. XML Processing"><meta property="og:description" content="XML is..."><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta property="og:updated_time" content="2024-11-20T04:45:30.000Z"><meta property="article:published_time" content="2022-01-25T13:41:39.000Z"><meta property="article:modified_time" content="2024-11-20T04:45:30.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"26. XML Processing","image":[""],"datePublished":"2022-01-25T13:41:39.000Z","dateModified":"2024-11-20T04:45:30.000Z","author":[{"@type":"Person","name":"Sengly MUY"}]}</script><title>26. XML Processing | My Website</title><meta name="description" content="XML is...">
    <link rel="preload" href="/blog/assets/style-ebfKCNy1.css" as="style"><link rel="stylesheet" href="/blog/assets/style-ebfKCNy1.css">
    <link rel="modulepreload" href="/blog/assets/app-D_F23jkB.js"><link rel="modulepreload" href="/blog/assets/026.html-EcgFhM5D.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/blog/assets/contact_me.html-BzdWT5xq.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-DWbfGFKu.js" as="script"><link rel="prefetch" href="/blog/assets/001.html-YbyeALTU.js" as="script"><link rel="prefetch" href="/blog/assets/Schaum 001.html-jqwp3zG_.js" as="script"><link rel="prefetch" href="/blog/assets/Schaum 002.html-DstY9PTr.js" as="script"><link rel="prefetch" href="/blog/assets/001.html-C00V9mcS.js" as="script"><link rel="prefetch" href="/blog/assets/002.html-aQzhBWW8.js" as="script"><link rel="prefetch" href="/blog/assets/003.html-ChgWnPNm.js" as="script"><link rel="prefetch" href="/blog/assets/004.html-BYcRFEd0.js" as="script"><link rel="prefetch" href="/blog/assets/005.html-0EvdUfHw.js" as="script"><link rel="prefetch" href="/blog/assets/006.html-DMEaG6l9.js" as="script"><link rel="prefetch" href="/blog/assets/007.html-CdBgutX5.js" as="script"><link rel="prefetch" href="/blog/assets/008.html-CV9eQqHw.js" as="script"><link rel="prefetch" href="/blog/assets/009.html-XSXQbEU2.js" as="script"><link rel="prefetch" href="/blog/assets/010.html-Dby2JNEd.js" as="script"><link rel="prefetch" href="/blog/assets/011.html-Bt3UXSLa.js" as="script"><link rel="prefetch" href="/blog/assets/012.html-DJVpW4k8.js" as="script"><link rel="prefetch" href="/blog/assets/013.html-DSTrrxeR.js" as="script"><link rel="prefetch" href="/blog/assets/014.html-C7sw_Ekz.js" as="script"><link rel="prefetch" href="/blog/assets/015.html-DvXKJ1Qz.js" as="script"><link rel="prefetch" href="/blog/assets/016.html-W483_Nxw.js" as="script"><link rel="prefetch" href="/blog/assets/017.html-Cs0F9Yp-.js" as="script"><link rel="prefetch" href="/blog/assets/018.html-BOIPiQ3u.js" as="script"><link rel="prefetch" href="/blog/assets/019.html-DGBBENYH.js" as="script"><link rel="prefetch" href="/blog/assets/020.html-r0SQ7ZCH.js" as="script"><link rel="prefetch" href="/blog/assets/021.html-BwBnjjxM.js" as="script"><link rel="prefetch" href="/blog/assets/022.html-BK8u9uzb.js" as="script"><link rel="prefetch" href="/blog/assets/023.html-D7oDus3R.js" as="script"><link rel="prefetch" href="/blog/assets/024.html-CjgL_y7s.js" as="script"><link rel="prefetch" href="/blog/assets/025.html-CcLFCmcY.js" as="script"><link rel="prefetch" href="/blog/assets/027.html-BrSFkMhH.js" as="script"><link rel="prefetch" href="/blog/assets/028.html-l8QEq1iN.js" as="script"><link rel="prefetch" href="/blog/assets/001.html-C6IjYv1Z.js" as="script"><link rel="prefetch" href="/blog/assets/002.html-DfgW9L4x.js" as="script"><link rel="prefetch" href="/blog/assets/003.html--xxFT5Ya.js" as="script"><link rel="prefetch" href="/blog/assets/004.html-D2Gi-sKh.js" as="script"><link rel="prefetch" href="/blog/assets/005.html-DaHwrVvI.js" as="script"><link rel="prefetch" href="/blog/assets/006.html-BKzseyFx.js" as="script"><link rel="prefetch" href="/blog/assets/007.html-DZZFXMTs.js" as="script"><link rel="prefetch" href="/blog/assets/008.html-jBG65Hkd.js" as="script"><link rel="prefetch" href="/blog/assets/slide.html-BSKBbNO7.js" as="script"><link rel="prefetch" href="/blog/assets/slide.html-ZNtSTGak.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-XWpIXo8K.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-51I_PkW3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-DWa74dVM.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-esHyWCMU.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-jEoQHTuh.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-sNnMOJSY.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Bx4r2X-P.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-SKd051hd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CTsjcnwq.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-D2iddyjS.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CcF_T9P-.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-D4dyh0TO.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7E5SxxRH.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-oJBfpSrf.js" as="script"><link rel="prefetch" href="/blog/assets/artplayer-CYLSgUjv.js" as="script"><link rel="prefetch" href="/blog/assets/browser-DFdoOzbh.js" as="script"><link rel="prefetch" href="/blog/assets/auto-D-lioEmw.js" as="script"><link rel="prefetch" href="/blog/assets/index-BMQvx5Ln.js" as="script"><link rel="prefetch" href="/blog/assets/flowchart-CTwbLKUk.js" as="script"><link rel="prefetch" href="/blog/assets/index-BxhaLx8m.js" as="script"><link rel="prefetch" href="/blog/assets/index-DRWmbcXV.js" as="script"><link rel="prefetch" href="/blog/assets/index-B9oRC6ej.js" as="script"><link rel="prefetch" href="/blog/assets/mermaid.esm.min-Ch3Qlw_c.js" as="script"><link rel="prefetch" href="/blog/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/blog/assets/reveal.esm-B3O8JSaZ.js" as="script"><link rel="prefetch" href="/blog/assets/markdown.esm-BcQCyT6L.js" as="script"><link rel="prefetch" href="/blog/assets/highlight.esm-C34tS8ua.js" as="script"><link rel="prefetch" href="/blog/assets/math.esm-DN7Rh_EM.js" as="script"><link rel="prefetch" href="/blog/assets/search.esm-DuBqnxcF.js" as="script"><link rel="prefetch" href="/blog/assets/notes.esm-YR_UvoMg.js" as="script"><link rel="prefetch" href="/blog/assets/zoom.esm-Ctj_eavO.js" as="script"><link rel="prefetch" href="/blog/assets/setupDevtools-7MC2TMWH-TlOkVOih.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/blog/" aria-label="Take me home"><img class="vp-nav-logo" src="/blog/logo.png" alt><!----><span class="vp-site-name hide-in-pad">My Website</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/blog/article/" aria-label="Blog"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-newspaper" style=""></span><!--]-->Blog<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="Courses"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-laptop" style=""></span>Courses<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/blog/docs/course_001/" aria-label="Course 001"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-laptop" style=""></span><!--]-->Course 001<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/blog/docs/course_002/" aria-label="Course 002"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-laptop" style=""></span><!--]-->Course 002<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/blog/books/" aria-label="Books"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><!--]-->Books<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/blog/contact_me.html" aria-label="Contact Me"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-phone" style=""></span><!--]-->Contact Me<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/muysengly/blog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:none;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:block;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/001.html" aria-label=" 1. Tutorial"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-laptop" style=""></span><!--]--> 1. Tutorial<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/002.html" aria-label="2. Overview"><!---->2. Overview<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/003.html" aria-label="3. Environment Setup"><!---->3. Environment Setup<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/004.html" aria-label="4. Basic Syntax"><!---->4. Basic Syntax<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/005.html" aria-label="5. Variable Types"><!---->5. Variable Types<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/006.html" aria-label="6. Basic Operators"><!---->6. Basic Operators<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/007.html" aria-label="7. Decision Making"><!---->7. Decision Making<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/008.html" aria-label="8. Loops"><!---->8. Loops<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/009.html" aria-label="9. Numbers"><!---->9. Numbers<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/010.html" aria-label="10. Strings"><!---->10. Strings<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/011.html" aria-label="11. Lists"><!---->11. Lists<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/012.html" aria-label="12. Tuples"><!---->12. Tuples<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/013.html" aria-label="13. Dictionary"><!---->13. Dictionary<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/014.html" aria-label="14. Date &amp; Time"><!---->14. Date &amp; Time<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/015.html" aria-label="15. Functions"><!---->15. Functions<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/016.html" aria-label="16. Modules"><!---->16. Modules<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/017.html" aria-label="17. Files I/O"><!---->17. Files I/O<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/018.html" aria-label="18. Exceptions Handling"><!---->18. Exceptions Handling<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/019.html" aria-label="19. Object Oriented"><!---->19. Object Oriented<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/020.html" aria-label="20. Regular Expressions"><!---->20. Regular Expressions<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/021.html" aria-label="21. CGI Programming"><!---->21. CGI Programming<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/022.html" aria-label="22. MySQL Database Access"><!---->22. MySQL Database Access<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/023.html" aria-label="23. Network Programming"><!---->23. Network Programming<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/024.html" aria-label="24. Sending Email"><!---->24. Sending Email<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/025.html" aria-label="25. Multithreaded Programming"><!---->25. Multithreaded Programming<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/blog/docs/course_001/026.html" aria-label="26. XML Processing"><!---->26. XML Processing<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/027.html" aria-label="27. GUI Programming (Tkinter)"><!---->27. GUI Programming (Tkinter)<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/docs/course_001/028.html" aria-label="28. Further Extension"><!---->28. Further Extension<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->26. XML Processing</h1><div class="page-info"><span class="page-author-info" aria-label="Author🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Sengly MUY</span></span><span property="author" content="Sengly MUY"></span></span><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">January 25, 2022</span><meta property="datePublished" content="2022-01-25T13:41:39.000Z"></span><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 4 min</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!----><div class="vp-toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#what-is-xml">What is XML?</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#xml-parser-architectures-and-apis">XML Parser Architectures and APIs</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#parsing-xml-with-sax-apis">Parsing XML with SAX APIs</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#the-make-parser-method">The make_parser Method</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#the-parse-method">The parse Method</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#the-parsestring-method">The parseString Method</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#example">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#parsing-xml-with-dom-apis">Parsing XML with DOM APIs</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content" vp-content><p>XML is a portable, open source language that allows programmers to develop applications that can be read by other applications, regardless of operating system and/or developmental language.</p><h2 id="what-is-xml" tabindex="-1"><a class="header-anchor" href="#what-is-xml"><span>What is XML?</span></a></h2><p>The Extensible Markup Language (XML) is a markup language much like HTML or SGML. This is recommended by the World Wide Web Consortium and available as an open standard.</p><p>XML is extremely useful for keeping track of small to medium amounts of data without requiring a SQL-based backbone.</p><h2 id="xml-parser-architectures-and-apis" tabindex="-1"><a class="header-anchor" href="#xml-parser-architectures-and-apis"><span>XML Parser Architectures and APIs</span></a></h2><p>The Python standard library provides a minimal but useful set of interfaces to work with XML.</p><p>The two most basic and broadly used APIs to XML data are the SAX and DOM interfaces.</p><ul><li><strong>Simple API for XML (SAX)</strong> − Here, you register callbacks for events of interest and then let the parser proceed through the document. This is useful when your documents are large or you have memory limitations, it parses the file as it reads it from disk and the entire file is never stored in memory.</li><li><strong>Document Object Model (DOM) API</strong> − This is a World Wide Web Consortium recommendation wherein the entire file is read into memory and stored in a hierarchical (tree-based) form to represent all the features of an XML document.</li></ul><p>SAX obviously cannot process information as fast as DOM can when working with large files. On the other hand, using DOM exclusively can really kill your resources, especially if used on a lot of small files.</p><p>SAX is read-only, while DOM allows changes to the XML file. Since these two different APIs literally complement each other, there is no reason why you cannot use them both for large projects.</p><p>For all our XML code examples, let&#39;s use a simple XML file <em>movies.xml</em> as an input −</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>&lt;collection shelf=&quot;New Arrivals&quot;&gt;</span></span>
<span class="line"><span>&lt;movie title=&quot;Enemy Behind&quot;&gt;</span></span>
<span class="line"><span>   &lt;type&gt;War, Thriller&lt;/type&gt;</span></span>
<span class="line"><span>   &lt;format&gt;DVD&lt;/format&gt;</span></span>
<span class="line"><span>   &lt;year&gt;2003&lt;/year&gt;</span></span>
<span class="line"><span>   &lt;rating&gt;PG&lt;/rating&gt;</span></span>
<span class="line"><span>   &lt;stars&gt;10&lt;/stars&gt;</span></span>
<span class="line"><span>   &lt;description&gt;Talk about a US-Japan war&lt;/description&gt;</span></span>
<span class="line"><span>&lt;/movie&gt;</span></span>
<span class="line"><span>&lt;movie title=&quot;Transformers&quot;&gt;</span></span>
<span class="line"><span>   &lt;type&gt;Anime, Science Fiction&lt;/type&gt;</span></span>
<span class="line"><span>   &lt;format&gt;DVD&lt;/format&gt;</span></span>
<span class="line"><span>   &lt;year&gt;1989&lt;/year&gt;</span></span>
<span class="line"><span>   &lt;rating&gt;R&lt;/rating&gt;</span></span>
<span class="line"><span>   &lt;stars&gt;8&lt;/stars&gt;</span></span>
<span class="line"><span>   &lt;description&gt;A schientific fiction&lt;/description&gt;</span></span>
<span class="line"><span>&lt;/movie&gt;</span></span>
<span class="line"><span>   &lt;movie title=&quot;Trigun&quot;&gt;</span></span>
<span class="line"><span>   &lt;type&gt;Anime, Action&lt;/type&gt;</span></span>
<span class="line"><span>   &lt;format&gt;DVD&lt;/format&gt;</span></span>
<span class="line"><span>   &lt;episodes&gt;4&lt;/episodes&gt;</span></span>
<span class="line"><span>   &lt;rating&gt;PG&lt;/rating&gt;</span></span>
<span class="line"><span>   &lt;stars&gt;10&lt;/stars&gt;</span></span>
<span class="line"><span>   &lt;description&gt;Vash the Stampede!&lt;/description&gt;</span></span>
<span class="line"><span>&lt;/movie&gt;</span></span>
<span class="line"><span>&lt;movie title=&quot;Ishtar&quot;&gt;</span></span>
<span class="line"><span>   &lt;type&gt;Comedy&lt;/type&gt;</span></span>
<span class="line"><span>   &lt;format&gt;VHS&lt;/format&gt;</span></span>
<span class="line"><span>   &lt;rating&gt;PG&lt;/rating&gt;</span></span>
<span class="line"><span>   &lt;stars&gt;2&lt;/stars&gt;</span></span>
<span class="line"><span>   &lt;description&gt;Viewable boredom&lt;/description&gt;</span></span>
<span class="line"><span>&lt;/movie&gt;</span></span>
<span class="line"><span>&lt;/collection&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="parsing-xml-with-sax-apis" tabindex="-1"><a class="header-anchor" href="#parsing-xml-with-sax-apis"><span>Parsing XML with SAX APIs</span></a></h2><p>SAX is a standard interface for event-driven XML parsing. Parsing XML with SAX generally requires you to create your own ContentHandler by subclassing xml.sax.ContentHandler.</p><p>Your <em>ContentHandler</em> handles the particular tags and attributes of your flavor(s) of XML. A ContentHandler object provides methods to handle various parsing events. Its owning parser calls ContentHandler methods as it parses the XML file.</p><p>The methods <em>startDocument</em> and <em>endDocument</em> are called at the start and the end of the XML file. The method <em>characters(text)</em> is passed character data of the XML file via the parameter text.</p><p>The ContentHandler is called at the start and end of each element. If the parser is not in namespace mode, the methods <em>startElement(tag, attributes)</em> and <em>endElement(tag)</em> are called; otherwise, the corresponding methods <em>startElementNS</em> and <em>endElementNS</em> are called. Here, tag is the element tag, and attributes is an Attributes object.</p><p>Here are other important methods to understand before proceeding −</p><h2 id="the-make-parser-method" tabindex="-1"><a class="header-anchor" href="#the-make-parser-method"><span>The <em>make_parser</em> Method</span></a></h2><p>Following method creates a new parser object and returns it. The parser object created will be of the first parser type the system finds.</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>xml.sax.make_parser( [parser_list] )</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Here is the detail of the parameters −</p><ul><li><strong>parser_list</strong> − The optional argument consisting of a list of parsers to use which must all implement the make_parser method.</li></ul><h2 id="the-parse-method" tabindex="-1"><a class="header-anchor" href="#the-parse-method"><span>The <em>parse</em> Method</span></a></h2><p>Following method creates a SAX parser and uses it to parse a document.</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>xml.sax.parse( xmlfile, contenthandler[, errorhandler])</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Here is the detail of the parameters −</p><ul><li><strong>xmlfile</strong> − This is the name of the XML file to read from.</li><li><strong>contenthandler</strong> − This must be a ContentHandler object.</li><li><strong>errorhandler</strong> − If specified, errorhandler must be a SAX ErrorHandler object.</li></ul><h2 id="the-parsestring-method" tabindex="-1"><a class="header-anchor" href="#the-parsestring-method"><span>The <em>parseString</em> Method</span></a></h2><p>There is one more method to create a SAX parser and to parse the specified <strong>XML string</strong>.</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>xml.sax.parseString(xmlstring, contenthandler[, errorhandler])</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Here is the detail of the parameters −</p><ul><li><strong>xmlstring</strong> − This is the name of the XML string to read from.</li><li><strong>contenthandler</strong> − This must be a ContentHandler object.</li><li><strong>errorhandler</strong> − If specified, errorhandler must be a SAX ErrorHandler object.</li></ul><h3 id="example" tabindex="-1"><a class="header-anchor" href="#example"><span>Example</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>#!/usr/bin/python</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import xml.sax</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class MovieHandler( xml.sax.ContentHandler ):</span></span>
<span class="line"><span>   def __init__(self):</span></span>
<span class="line"><span>      self.CurrentData = &quot;&quot;</span></span>
<span class="line"><span>      self.type = &quot;&quot;</span></span>
<span class="line"><span>      self.format = &quot;&quot;</span></span>
<span class="line"><span>      self.year = &quot;&quot;</span></span>
<span class="line"><span>      self.rating = &quot;&quot;</span></span>
<span class="line"><span>      self.stars = &quot;&quot;</span></span>
<span class="line"><span>      self.description = &quot;&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   # Call when an element starts</span></span>
<span class="line"><span>   def startElement(self, tag, attributes):</span></span>
<span class="line"><span>      self.CurrentData = tag</span></span>
<span class="line"><span>      if tag == &quot;movie&quot;:</span></span>
<span class="line"><span>         print &quot;*****Movie*****&quot;</span></span>
<span class="line"><span>         title = attributes[&quot;title&quot;]</span></span>
<span class="line"><span>         print &quot;Title:&quot;, title</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   # Call when an elements ends</span></span>
<span class="line"><span>   def endElement(self, tag):</span></span>
<span class="line"><span>      if self.CurrentData == &quot;type&quot;:</span></span>
<span class="line"><span>         print &quot;Type:&quot;, self.type</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;format&quot;:</span></span>
<span class="line"><span>         print &quot;Format:&quot;, self.format</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;year&quot;:</span></span>
<span class="line"><span>         print &quot;Year:&quot;, self.year</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;rating&quot;:</span></span>
<span class="line"><span>         print &quot;Rating:&quot;, self.rating</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;stars&quot;:</span></span>
<span class="line"><span>         print &quot;Stars:&quot;, self.stars</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;description&quot;:</span></span>
<span class="line"><span>         print &quot;Description:&quot;, self.description</span></span>
<span class="line"><span>      self.CurrentData = &quot;&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   # Call when a character is read</span></span>
<span class="line"><span>   def characters(self, content):</span></span>
<span class="line"><span>      if self.CurrentData == &quot;type&quot;:</span></span>
<span class="line"><span>         self.type = content</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;format&quot;:</span></span>
<span class="line"><span>         self.format = content</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;year&quot;:</span></span>
<span class="line"><span>         self.year = content</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;rating&quot;:</span></span>
<span class="line"><span>         self.rating = content</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;stars&quot;:</span></span>
<span class="line"><span>         self.stars = content</span></span>
<span class="line"><span>      elif self.CurrentData == &quot;description&quot;:</span></span>
<span class="line"><span>         self.description = content</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>if ( __name__ == &quot;__main__&quot;):</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   # create an XMLReader</span></span>
<span class="line"><span>   parser = xml.sax.make_parser()</span></span>
<span class="line"><span>   # turn off namepsaces</span></span>
<span class="line"><span>   parser.setFeature(xml.sax.handler.feature_namespaces, 0)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   # override the default ContextHandler</span></span>
<span class="line"><span>   Handler = MovieHandler()</span></span>
<span class="line"><span>   parser.setContentHandler( Handler )</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   parser.parse(&quot;movies.xml&quot;)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This would produce following result −</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Enemy Behind</span></span>
<span class="line"><span>Type: War, Thriller</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Year: 2003</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Stars: 10</span></span>
<span class="line"><span>Description: Talk about a US-Japan war</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Transformers</span></span>
<span class="line"><span>Type: Anime, Science Fiction</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Year: 1989</span></span>
<span class="line"><span>Rating: R</span></span>
<span class="line"><span>Stars: 8</span></span>
<span class="line"><span>Description: A schientific fiction</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Trigun</span></span>
<span class="line"><span>Type: Anime, Action</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Stars: 10</span></span>
<span class="line"><span>Description: Vash the Stampede!</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Ishtar</span></span>
<span class="line"><span>Type: Comedy</span></span>
<span class="line"><span>Format: VHS</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Stars: 2</span></span>
<span class="line"><span>Description: Viewable boredom</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For a complete detail on SAX API documentation, please refer to standard <a href="http://docs.python.org/library/xml.sax.html" target="_blank" rel="noopener noreferrer">Python SAX APIs</a>.</p><h2 id="parsing-xml-with-dom-apis" tabindex="-1"><a class="header-anchor" href="#parsing-xml-with-dom-apis"><span>Parsing XML with DOM APIs</span></a></h2><p>The Document Object Model (&quot;DOM&quot;) is a cross-language API from the World Wide Web Consortium (W3C) for accessing and modifying XML documents.</p><p>The DOM is extremely useful for random-access applications. SAX only allows you a view of one bit of the document at a time. If you are looking at one SAX element, you have no access to another.</p><p>Here is the easiest way to quickly load an XML document and to create a minidom object using the xml.dom module. The minidom object provides a simple parser method that quickly creates a DOM tree from the XML file.</p><p>The sample phrase calls the parse( file [,parser] ) function of the minidom object to parse the XML file designated by file into a DOM tree object.</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>#!/usr/bin/python</span></span>
<span class="line"><span></span></span>
<span class="line"><span>from xml.dom.minidom import parse</span></span>
<span class="line"><span>import xml.dom.minidom</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Open XML document using minidom parser</span></span>
<span class="line"><span>DOMTree = xml.dom.minidom.parse(&quot;movies.xml&quot;)</span></span>
<span class="line"><span>collection = DOMTree.documentElement</span></span>
<span class="line"><span>if collection.hasAttribute(&quot;shelf&quot;):</span></span>
<span class="line"><span>   print &quot;Root element : %s&quot; % collection.getAttribute(&quot;shelf&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Get all the movies in the collection</span></span>
<span class="line"><span>movies = collection.getElementsByTagName(&quot;movie&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Print detail of each movie.</span></span>
<span class="line"><span>for movie in movies:</span></span>
<span class="line"><span>   print &quot;*****Movie*****&quot;</span></span>
<span class="line"><span>   if movie.hasAttribute(&quot;title&quot;):</span></span>
<span class="line"><span>      print &quot;Title: %s&quot; % movie.getAttribute(&quot;title&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   type = movie.getElementsByTagName(&#39;type&#39;)[0]</span></span>
<span class="line"><span>   print &quot;Type: %s&quot; % type.childNodes[0].data</span></span>
<span class="line"><span>   format = movie.getElementsByTagName(&#39;format&#39;)[0]</span></span>
<span class="line"><span>   print &quot;Format: %s&quot; % format.childNodes[0].data</span></span>
<span class="line"><span>   rating = movie.getElementsByTagName(&#39;rating&#39;)[0]</span></span>
<span class="line"><span>   print &quot;Rating: %s&quot; % rating.childNodes[0].data</span></span>
<span class="line"><span>   description = movie.getElementsByTagName(&#39;description&#39;)[0]</span></span>
<span class="line"><span>   print &quot;Description: %s&quot; % description.childNodes[0].data</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This would produce the following result −</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Root element : New Arrivals</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Enemy Behind</span></span>
<span class="line"><span>Type: War, Thriller</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Description: Talk about a US-Japan war</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Transformers</span></span>
<span class="line"><span>Type: Anime, Science Fiction</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Rating: R</span></span>
<span class="line"><span>Description: A schientific fiction</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Trigun</span></span>
<span class="line"><span>Type: Anime, Action</span></span>
<span class="line"><span>Format: DVD</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Description: Vash the Stampede!</span></span>
<span class="line"><span>*****Movie*****</span></span>
<span class="line"><span>Title: Ishtar</span></span>
<span class="line"><span>Type: Comedy</span></span>
<span class="line"><span>Format: VHS</span></span>
<span class="line"><span>Rating: PG</span></span>
<span class="line"><span>Description: Viewable boredom</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For a complete detail on DOM API documentation, please refer to standard <a href="http://docs.python.org/library/xml.dom.html" target="_blank" rel="noopener noreferrer">Python DOM APIs</a>.</p></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/muysengly/blog/edit/main/src/docs/course_001/026.md" aria-label="Edit this page on GitHub" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">Last update: </span><span class="vp-meta-info" data-allow-mismatch="text">11/20/2024, 11:45:30 AM</span></div><div class="contributors"><span class="vp-meta-label">Contributors: </span><!--[--><!--[--><span class="vp-meta-info" title="email: muysengly@gmail.com">MUY SENGLY</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/blog/docs/course_001/025.html" aria-label="25. Multithreaded Programming"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->25. Multithreaded Programming</div></a><a class="route-link auto-link next" href="/blog/docs/course_001/027.html" aria-label="27. GUI Programming (Tkinter)"><div class="hint">Next<span class="arrow end"></span></div><div class="link">27. GUI Programming (Tkinter)<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-D_F23jkB.js" defer></script>
  </body>
</html>
